<!DOCTYPE html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Gerogia;
    font-size: 17px;
    text-align: center;
}

.content {
    position: fixed;
    bottom: 10;
    text-align: center;
    color: black;
    width: 100%;
    padding: 20px;
    font: Georgia;
}

.contentText {
    font-style: italic;
}

.titles {
	font-style: bold;
	font-size: 12px;
	text-align: left;
}
.info {
	font-style: italic;
	font-size: 10px;
	text-align: left;

}

ul {
    font-style: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
  font: Arial;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.05rem;
}

li a:hover {
    background-color: #ddd;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</head>

<body>

<div class="content">
  <ul>
    <li><a class="active" href="arabic.html">العربية</a></li>
    <li><a href="farsi.html">فارسی</a></li>
  </ul>
  <h1>Australia<h1>
  <div class="titles">
    <h2>What does Australia define as a refugee:</h2> 
    <div class="info">
    <h4> researching...</h4>
 </div>
    
  </div>
</div>
</body>