<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}
body {
  font-size: 1.25rem;
  font-family: sans-serif;
  line-height: 150%;
}

section {
  color: #fff;
  text-align: center;
}

div {
  height: 100%;
}

article {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 20px;
}

h1 {
  font-size: 2.05rem;
  margin: 0 0 0.75rem 0;
  color: black;
}

a {
  color: black;
  font-size: 2.75rem;
  text-align: center;
  text-decoration: none;
}

.btn-right {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 20px;
}

/* Pattern styles */
.container {
  display: table;
  width: 100%;
}

.left-half {
  background: url('./mountain.jpg');
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
}

ul {
  font-size: 30px;
  font-style: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  opacity: 1.0;
}

li {
    float: left;
}

li a {
  font: Arial;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.05rem;
  opacity: 1.0;
}

li a:hover {
    background-color: #ddd;
}

label {
  display: block;
}

.score{
  text-align: left;
}
.canada{
  text-align: center;
  font-size: 80px;
}

</style>
<section class="container">
  <div class="left-half">
    <ul>
      <li><a href="./index.html">العربية</a></li>
      <li><a href="farsi.html">فارسی</a></li>
    </ul>
    <h1 class="canada"> 
      <span>Canada</span>
    </h1>
    <br>
    <br>
    <h1 class="score">
        <span style="font-size: 60px; color: black; ">Score: </span>
        <span style="font-size: 50px; color: green;">98</span>
      </h1>
      <h1 class="score">
        <span style="font-size: 50px; color: black; ">Recommendation: </span>
        <span style="font-size: 50px; color: balck;">Great for Immigration</span>
    </h1>
  </div>
</section>
<!-- </body> -->

<script>


</script>
</html>
