<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}
body {
  font-size: 1.25rem;
  font-family: sans-serif;
  line-height: 150%;
}

html, body {
  margin: 0; 
  padding: 0;
}

section {
  color: #fff;
  text-align: center;
}

div {
  height: 100%;
}

article {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 20px;
}

h1 {
  font-size: 2.05rem;
  margin: 0 0 0.75rem 0;
  color: white;
}

a {
  color: white;
  font-size: 2.75rem;
  text-align: center;
  text-decoration: none;
}

.btn-right {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 20px;
}

/* Pattern styles */
.container {
  display: table;
  width: 100%;
  margin: 0; 
  padding: 0;
}

.left-half {
  background: url('./usa_golden_gate.jpg');
  /*position: absolute;*/
  padding: 0;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: 100%;

  /*background-size: cover;*/
  /*no-repeat center center fixed; */
  /*-webkit-background-size: cover;*/
  /*-moz-background-size: cover;*/
  /*-o-background-size: cover;*/
  /*background-size: cover;*/
/*  position: absolute; 
  top: 0; 
  left: 0; */
  
   /*Preserve aspet ratio */
/*  min-width: 100%;
  min-height: 100%;*/
}

.navUL {
  font-size: 30px;
  font-style: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  opacity: 1.0;
}

.navLI {
    float: left;
}

.navLI a {
  font: Arial;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.05rem;
  opacity: 1.0;
}

.navLI a:hover {
    background-color: #ddd;
}

label {
  display: block;
}

.score{
  text-align: left;
}
.canada{
  text-align: center;
  font-size: 80px;
}

h2{
  text-align: left;
  color: white
}

.header2{
  text-align: left;
  color: white;
}

.header3{
  text-align: left;
  color: white;
}

.liLink{
  font-size: 24px;
}

p{    
  padding-top: 5px;  
  padding-bottom: 5px;  
  padding-right: 5px;  
  padding-left: 30px;  
     
  }

</style>
<head>
<link rel="icon" href="logo2.png">
</head>

<section class="container">
  <div class="left-half">
    <ul class="navUL">
      <li class="navLI"><a href="./index.html">العربية</a></li>
      <li class="navLI"><a href="farsi.html">فارسی</a></li>
    </ul>
    <h1 class="canada"> 
      <span>United States of America</span>
    </h1>
    <br>
    <br>
    <h1 class="score">
      <span style="font-size: 60px; color: white; ">Score: </span>
      <span style="font-size: 50px; color: green;">97</span>
    </h1>
    <h1 class="score">
      <span style="font-size: 50px; color: white; ">Recommendation: </span>
      <span style="font-size: 50px; color: white;">Great for Immigration</span>
    </h1>

    <hr size="7" color="white">

    <p id="text"></p>

    <script> 
    function getResponse() {
      var res = sessionStorage.getItem('response');
      console.log(res);

      var fleed = res[0];
      var been = res[1];
      var residing = res[2];
      var gender = res[3];
      var profession = res[4];
      var skills = res[5];
      var languages = res[6];
      var kids = res[7];
      var numberKids= res[8];
      var family = res[9];
      var friends = res[10];
      var finances = res[11];

      var aveSalary = "172,350";

// refugee camp in Jordan
// dentist 



      var text = "Hello! It seems as though The United States of America is the best fit for you. We recommend attempting to get a referral the UNCR should be collecting applications at the " + residing + ". The US is currently working hard to bridge the gap between genders. The average salary of a " + profession + " is " + aveSalary + ". If you would like to look into other oppurtnities in the country based on your other skills; there are many oppurtnities in America.";
      if (languages.length >= 0) {
        text += " The fact that you know " + languages + " is very valubale when looking for jobs. ";
      }
      if (parseInt(kids) > 0) {
        text += "Going through the resettling process can be espically hard on children. The United States has school systems for all ages. " 
      }
      if (family == "united states" || friends == "united states ")

// The average <profession> dentist in America makes <salary>. With your <cooking skills> you could also work as a <chief>. The average <chief> makes <salary>."
      document.getElementById("text").innerHTML = text;
    }
    getResponse();
    </script>
    

    <hr size="7" color="white">

    <h2 class="header2"> United States Refugee Admissions Program:</h2>
    <h3 class="header3">
      <span style="font-size: 26px; color: white;">Who does America define as a refugee: </span>     
        <p> a person of a certain nationality that is unable to return to that person's country in which they habitually resided due to a lack of protection or persection/actual fear of persection based on race, religion, nationality, membership in a particular social group, or political opinion or 
        political opinion, or any person the President specifies with consultations of circumstances. Anyone who has ordered, incited, assisted, or otherwise participated in the persecution of any person on 
        account of race, religion, nationality, membership in a particular social group, or political opinion will no longer be considered a refugee.</p>
    </h3>
    <h3 class="header3">
      <span style="font-size: 25px; color: white;">The application process:</span> 

          <ul style="list-style-type:disc">
            <li>First, you must recieve a referral to the  U.S. Refugee Admissions Program.</li> 
            <br>
            <li>Then you must meet the following criteria as to be determined from an interview with a UCIS officer that will come to your location:</li>
              <ul>
                <li>qualified under a designated processing priority.</li>
                <li>meets the definition of a refugee.</li>
                <li>is not firmly resettled in a third country.</li>
                <li>is otherwise admissible under U.S. law.</li>
              </ul>
              
          <br>
          You may include spouse and in some circumstances other family members in your application.
          <br> 
          <br>** There is no fee to apply for refugee status 
        </ul>
    </h3>
    <h3 class="header3">
      <span style="font-size: 25px; color: white;">Useful Resources:</span>
      <br>
      <ul style="list-style-type:disc">
          <li>FAQs for refugees and the resettlement process from  <a href="https://www.rescue.org/frequently-asked-questions-about-refugees-and-resettlement" class="liLink"> <span style="color: blue;">The International Rescue Committee</span>
          </li>
          <li>Information on refugees from  <a href="https://www.uscis.gov/humanitarian/refugees-asylum/refugees" class="liLink"> <span style="color: blue;">The United States Citizen and Immigration Services</span>
          </li>
      </ul> 
    </h3>

  </div>
</section>

<script>


</script>
</html>








<!-- <!DOCTYPE html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Gerogia;
    font-size: 17px;
    text-align: center;
}

.content {
    position: fixed;
    bottom: 10;
    text-align: center;
    color: white;
    width: 100%;
    padding: 20px;
    font: Georgia;
}

.contentText {
    font-style: italic;
}

.titles {
	font-style: bold;
	font-size: 12px;
	text-align: left;
}
.info {
	font-style: italic;
	font-size: 10px;
	text-align: left;

}

ul {
    font-style: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
  font: Arial;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.05rem;
}

li a:hover {
    background-color: #ddd;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: white;
}
</style>
</head>

<body>

<div class="content">
  <ul>
    <li><a class="active" href="arabic.html">العربية</a></li>
    <li><a href="farsi.html">فارسی</a></li>
  </ul>
  <h1>United States of America<h1>
  <div class="titles">
    <h2>What does America define as a refugee:</h2> 
  </div>
  <div class="info">
    <p> a person of a certain nationality that is unable to return to that person's country in which they habitually resided due to a lack of protection or persection/actual fear of persection based on race, religion, nationality, membership in a particular social group, or political opinion or 
    political opinion, or any person the President specifies with consultations of circumstances. Anyone who has ordered, incited, assisted, or otherwise participated in the persecution of any person on 
    account of race, religion, nationality, membership in a particular social group, or political opinion will no longer be considered a refugee.</p>
  </div>

</div>
</body> -->